/**
 * NOTE 基础知识：
 *   1. 屏幕刷新帧数，现在大多数屏幕的刷新时长都是60HZ，也就是说每一帧1000/60约等于16ms，所以我们在写js代码时，尽量不要让执行的代码超多16ms，因为js引擎和页面渲染引擎是同一个线程，所以当js代码执行过长，就会推迟渲染，帧数就会降低，低于60之后页面就会给人卡顿的感觉；
 *   2. 浏览器的一帧：https://juejin.im/post/5c9c66075188251dab07413d
 */
